name:                 newsNetGet
version:              0.1.0.0
visibility:           public
id:                   newsNetGet-0.1.0.0-DXSBHDePVZ4CacblEFtSTQ
key:                  newsNetGet-0.1.0.0-DXSBHDePVZ4CacblEFtSTQ
license:              BSD-3-Clause
maintainer:           malledeferlive@gmail.com
author:               ruzen42
homepage:             https://github.com/ruzen42/newsNetGet
category:             Network
abi:                  c97375ed1796791cabd79e16e7ce0eb7
exposed:              True
exposed-modules:      ParseNews
import-dirs:
    /home/ruzen42/src/newsNetGet/.stack-work/install/x86_64-linux/39622823a22fce79e9f480b8c2913194ece99901350192df1be7660c081e24ce/9.6.7/lib/x86_64-linux-ghc-9.6.7/newsNetGet-0.1.0.0-DXSBHDePVZ4CacblEFtSTQ

library-dirs:
    /home/ruzen42/src/newsNetGet/.stack-work/install/x86_64-linux/39622823a22fce79e9f480b8c2913194ece99901350192df1be7660c081e24ce/9.6.7/lib/x86_64-linux-ghc-9.6.7/newsNetGet-0.1.0.0-DXSBHDePVZ4CacblEFtSTQ

library-dirs-static:
    /home/ruzen42/src/newsNetGet/.stack-work/install/x86_64-linux/39622823a22fce79e9f480b8c2913194ece99901350192df1be7660c081e24ce/9.6.7/lib/x86_64-linux-ghc-9.6.7/newsNetGet-0.1.0.0-DXSBHDePVZ4CacblEFtSTQ

dynamic-library-dirs:
    /home/ruzen42/src/newsNetGet/.stack-work/install/x86_64-linux/39622823a22fce79e9f480b8c2913194ece99901350192df1be7660c081e24ce/9.6.7/lib/x86_64-linux-ghc-9.6.7

data-dir:
    /home/ruzen42/src/newsNetGet/.stack-work/install/x86_64-linux/39622823a22fce79e9f480b8c2913194ece99901350192df1be7660c081e24ce/9.6.7/share/x86_64-linux-ghc-9.6.7/newsNetGet-0.1.0.0

hs-libraries:         HSnewsNetGet-0.1.0.0-DXSBHDePVZ4CacblEFtSTQ
depends:
    base-4.18.3.0 bytestring-0.11.5.4
    hxt-9.3.1.22-CRuOMl103Rt3pTHrD7cG5C
    hxt-css-0.1.0.3-1n3aUjKkspJ2FOdbYwXWLO
    req-3.13.2-2aCRpFbNS96IM4AGQd2VVK text-2.0.2

haddock-interfaces:
    /home/ruzen42/src/newsNetGet/.stack-work/install/x86_64-linux/39622823a22fce79e9f480b8c2913194ece99901350192df1be7660c081e24ce/9.6.7/doc/newsNetGet-0.1.0.0/newsNetGet.haddock

haddock-html:
    /home/ruzen42/src/newsNetGet/.stack-work/install/x86_64-linux/39622823a22fce79e9f480b8c2913194ece99901350192df1be7660c081e24ce/9.6.7/doc/newsNetGet-0.1.0.0
