name:                 newsNetGet
version:              0.1.0.0
visibility:           public
id:                   newsNetGet-0.1.0.0-inplace
key:                  newsNetGet-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           malledeferlive@gmail.com
author:               ruzen42
homepage:             https://github.com/ruzen42/newsNetGet
category:             Network
abi:                  inplace
exposed:              True
exposed-modules:      ParseNews
import-dirs:
    /home/ruzen42/src/newsNetGet/dist-newstyle/build/x86_64-linux/ghc-9.12.2/newsNetGet-0.1.0.0/build

library-dirs:
    /home/ruzen42/src/newsNetGet/dist-newstyle/build/x86_64-linux/ghc-9.12.2/newsNetGet-0.1.0.0/build

library-dirs-static:
    /home/ruzen42/src/newsNetGet/dist-newstyle/build/x86_64-linux/ghc-9.12.2/newsNetGet-0.1.0.0/build

dynamic-library-dirs:
    /home/ruzen42/src/newsNetGet/dist-newstyle/build/x86_64-linux/ghc-9.12.2/newsNetGet-0.1.0.0/build

data-dir:             /home/ruzen42/src/newsNetGet/.
hs-libraries:         HSnewsNetGet-0.1.0.0-inplace
depends:
    base-4.21.0.0-5b43 bytestring-0.12.2.0-3523
    hxt-9.3.1.22-e64bf38be6833235ab2d04e3f16d225819a3f27e54d3c87a4c960829765a9936
    hxt-css-0.1.0.3-2d8c67e755b4a6b17d2e2d7bba0e757f04606a3b655f949aa0b2544389dcecf3
    req-3.13.4-bebb5fd2fe226d95bebcda6efa841a82757130f81dcaf707e11fb0ab1a4c10e9
    split-0.2.5-265d8470c3df416fc768a2413a9fecef6bb6b30700c0cb7c95377c50b40318d9
    text-2.1.2-255a

haddock-interfaces:
    /home/ruzen42/src/newsNetGet/dist-newstyle/build/x86_64-linux/ghc-9.12.2/newsNetGet-0.1.0.0/doc/html/newsNetGet/newsNetGet.haddock

haddock-html:
    /home/ruzen42/src/newsNetGet/dist-newstyle/build/x86_64-linux/ghc-9.12.2/newsNetGet-0.1.0.0/doc/html/newsNetGet
